# ticket-system

./: .gitignore  CHANGELOG  Jenkinsfile  README  authChecker.ipr  authchecker.ipr  build.properties  build.xml  pom.xml
authchecker-authutils/: pom.xml
authchecker-fedoralogin/: pom.xml
authchecker-fedoralogin/src/main/java/dk/statsbiblioteket/doms/authchecker/: UserDBClient.java
authchecker-fedoralogin/src/main/resources/: jaas.conf
authchecker-lib/: pom.xml
authchecker-lib/src/main/java/dk/statsbiblioteket/doms/authchecker/ticketissuer/: Authorization.java  ContentResource.java  Property.java  TicketSystem.java
authchecker-lib/src/main/java/dk/statsbiblioteket/doms/authchecker/userdatabase/: UserDatabase.java
authchecker-service/: Notes fra web.txt  pom.xml
authchecker-service/src/main/java/dk/statsbiblioteket/doms/authchecker/: Authchecker.java  GuiAdminUsers.java  TicketIssuer.java  TicketSystem.java
authchecker-service/src/main/resources/: log4jproperties.xml
authchecker-service/src/main/webapp/WEB-INF/: log4jproperties.xml  web.xml
authchecker-service/src/test/java/dk/statsbiblioteket/doms/authchecker/: AuthcheckerTest.java  MockupFedora.java
kb-s2i/: build.sh  deploy.sh
lib/fedora-3.4-auth/license/: docstyle.css  license.html
modules/authutils/: build.xml  pom.xml
modules/authutils/src/dk/statsbiblioteket/doms/authchecker/: Cacheble.java  TimeSensitiveCache.java
modules/authutils/src/dk/statsbiblioteket/doms/authchecker/exceptions/: BackendException.java  FedoraException.java  InvalidCredentialsException.java  ResourceNotFoundException.java  URLNotFoundException.java
modules/authutils/src/dk/statsbiblioteket/doms/authchecker/user/: ObjectFactory.java  Roles.java  User.java
modules/fedoraConnector/: build.xml
modules/fedoraConnector/src/dk/statsbiblioteket/doms/authchecker/fedoraconnector/: FedoraConnector.java
modules/fedoralogin/: build.xml  pom.xml
modules/fedoralogin/data/: jaas.conf
modules/fedoralogin/src/dk/statsbiblioteket/doms/authchecker/: InvalidCredentialsException.java  TempDatabaseModule.java  UserDBClient.java  UserPrincipal.java
modules/fedoralogin/src/main/java/dk/statsbiblioteket/doms/authchecker/: TempDatabaseModule.java
modules/userdatabase/: build.xml
modules/userdatabase/src/dk/statsbiblioteket/doms/authchecker/userdatabase/: UserDatabase.java  UserTimestamp.java
modules/userdatabase/src/dk/statsbiblioteket/doms/authchecker/userdatabase/user/: ObjectFactory.java  Roles.java  schema1.xsd
modules/webservice/: build.xml  noter.txt  pom.xml
modules/webservice/src/dk/statsbiblioteket/doms/authchecker/: AuthCheckerSurveyable.java  FaultBarrier.java  UserNotFoundException.java  Webservice.java
modules/webservice/src/dk/statsbiblioteket/doms/authchecker/fedoraconnector/: FedoraConnector.java
modules/webservice/src/dk/statsbiblioteket/doms/authchecker/ticketissuer/: Ticket.java  TicketSystem.java
modules/webservice/src/dk/statsbiblioteket/doms/authchecker/userdatabase/: UserDatabase.java
modules/webservice/src/main/java/dk/statsbiblioteket/doms/authchecker/: Authchecker.java  FaultBarrier.java  TicketIssuer.java  Webservice.java
modules/webservice/src/main/java/dk/statsbiblioteket/doms/authchecker/ticketissuer/: Property.java  Ticket.java  TicketNotFoundException.java  TicketSystem.java
modules/webservice/src/main/resources/: log4jproperties.xml
modules/webservice/src/main/webapp/WEB-INF/: web.xml
modules/webservice/web/WEB-INF/: log4jproperties.xml  web.xml
ticket-system-common/: pom.xml
ticket-system-demo-authenticator/: README.txt  pom.xml
ticket-system-demo-authorizer/: pom.xml
ticket-system-demo-authorizer/src/main/java/dk/statsbiblioteket/medieplatform/ticketsystem/: DemoAuthorizer.java  DemoAuthorizerController.java  SampleClient.java
ticket-system-demo-authorizer/src/test/java/dk/statsbiblioteket/medieplatform/ticketsystem/: AppTest.java
ticket-system-libs/: pom.xml
ticket-system-libs/src/main/java/dk/statsbiblioteket/doms/authchecker/ticketissuer/: Ticket.java
ticket-system-libs/src/main/java/dk/statsbiblioteket/medieplatform/ticketsystem/: Authorization.java  AuthorizationRequest.java  AuthorizationResponse.java  ContentResource.java  Property.java  Ticket.java  TicketSystem.java  UserAttribute.java
ticket-system-libs/src/main/java/dk/statsbiblioteket/ticketsystem/: Authorization.java  ContentResource.java  Property.java  Ticket.java  TicketSystem.java
ticket-system-libs/src/test/java/dk/statsbiblioteket/medieplatform/ticketsystem/: AuthorizationTest.java
ticket-system-service/: context.xml  pom.xml
ticket-system-service/conf/: logback.xml  ticket-system-service.yaml
ticket-system-service/conf/ocp/: logback.xml  ticket-system-service.xml
ticket-system-service/conf/tomcat/: ticket-system-service.xml
ticket-system-service/src/main/assembly/: assembly.xml
ticket-system-service/src/main/java/dk/statsbiblioteket/doms/authchecker/: FaultBarrier.java  TicketSystem.java
ticket-system-service/src/main/java/dk/statsbiblioteket/medieplatform/ticketsystem/: FaultBarrier.java  TicketSystemFacade.java  TicketSystemService.java
ticket-system-service/src/main/java/dk/statsbiblioteket/medieplatform/ticketsystem/webservice/: TicketSystemService.java  TicketSystemServiceApplication.java  TicketSystemServiceContextListener.java
ticket-system-service/src/main/java/dk/statsbiblioteket/ticketsystem/: FaultBarrier.java  TicketSystem.java
ticket-system-service/src/main/resources/: log4jproperties.xml  logback.xml
ticket-system-service/src/main/webapp/WEB-INF/: log4jproperties.xml  web.xml
ticket-system-service/src/test/java/dk/statsbiblioteket/: MockupFedora.java
ticket-system-service/src/test/java/dk/statsbiblioteket/medieplatform/ticketsystem/: TicketSystemServiceTest.java
ticket-system-service/src/test/resources/: logback-test.xml
ticket-system-utils/: pom.xml
ticket-system-utils/src/main/java/dk/statsbiblioteket/ticketsystem/: BackendException.java  MissingArgumentException.java  TicketNotFoundException.java
(+15 files in other folders)
