<project name="userdatabase" basedir=".">

    <property name="global.dir" value="${basedir}/../../"/>

    <!--Contain the normal build tasks, including war-->
    <import file="${global.dir}/build/build-module.xml"/>


    <dirset  id="project.libs" dir="${global.dir}/lib">
        <include name="${commons-logging.lib}"/>
        <include name="${jersey.lib}"/>
    </dirset>

    <dirset id="module.dependencies" dir="${global.dir}/modules/">
        <include name="authutils"/>
    </dirset>
    

</project>









