<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.statsbiblioteket.doms.authchecker</groupId>
        <artifactId>authchecker</artifactId>
        <version>0.0.11-SNAPSHOT</version>
    </parent>

    <groupId>dk.statsbiblioteket.doms.authchecker</groupId>
    <artifactId>authchecker-lib</artifactId>
    <version>0.0.11-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>authchecker-authutils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>
                <dependency>
            <groupId>dk.statsbiblioteket.doms.domsutil</groupId>
            <artifactId>domsutil-bundle</artifactId>
            <type>pom</type>
        </dependency>

    </dependencies>
</project>