<project name="webservice" basedir=".">


    <property name="global.dir" value="${basedir}/../../"/>

    <property file="${global.dir}/build.properties"/>

        <property name="warfilename" value="authchecker.war"/>

    <!--Contain the normal build tasks, including war-->
    <import file="${global.dir}/build/build-webservice-module.xml"/>

    <!--The location of the fedora schemas-->
    <fileset id="schema.files" dir="${basedir}/data/fedora-return-types">
        <include name="*.xsd"/>
    </fileset>



    <!--Project libs used by this module-->
    <dirset id="project.libs" dir="${global.dir}/lib/">
        <include name="${sbutil.lib}"/>
        <include name="${domsutil.lib}"/>
        <include name="${commons-logging.lib}"/>
        <include name="${saxon.lib}"/>
        <include name="${jersey.lib}"/>
    </dirset>

    <dirset id="build.project.libs" dir="${global.dir}/lib/">
        <include name="${servlet.lib}"/>

    </dirset>


    <property name="global.dir" value="${basedir}/../../"/>

    <dirset id="module.dependencies" dir="${global.dir}/modules/">
        <include name="authutils"/>
    </dirset>

   
</project>









