--- 
name: ASM 3.1 Source
platform_id: all
platform_version: all
distribution_file_uuid_string: openlogic-asm-3.1-all-src-1
platform_vendor: all
version_visibility: public
description: ASM 3.1 Source
platform_arch: all
distribution_file_uuid: edb164b5eae490c890478a1cb688b1af1c9c8653ebaeff7e14dd5d07cfb98348
distribution_version: 1
distribution_flavor: ""
distribution_raw_file: asm-3.1.tar.gz
package_version: "3.1"
package_id: asm
release_date: "2008-09-18"
distribution_notes: ""
distribution_type: src
